{
  "name": "unasuke.fm",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-feed.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "astro": "^7.0.6",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "js-yaml": "^5.2.1",
    "node-fetch": "^3.3.2",
    "podcast": "^2.0.1",
    "prettier": "3.9.4",
    "prettier-plugin-astro": "0.14.1"
  }
}
